//溶解特效

 CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        u_time: { value: 1.0 }
}%

CCProgram vs %{
	#include <cc-global>
	precision highp float;
    in vec3 a_position;
    in vec2 a_uv0;
    out vec2 uv0;
    void main () {
        gl_Position = cc_matViewProj * vec4(a_position, 1);
        uv0 = a_uv0;
    }
}%

CCProgram fs %{
	precision highp float;		//定义高精度
	uniform sampler2D texture;	//纹理
	uniform ARGS {
		//时间 根据时间计算需要丢弃的像素颜色值范围，也就是溶解的范围
		float u_time;
	}
	in vec2 uv0;

	void main()
	{
		float time = u_time;
		vec4 c = texture2D(texture, uv0);

		if(uv0.y > -0.1 * cos(6.28 * 1.5 * u_time) * sin(6.28 * uv0.x) + (1.2 - u_time))
		{
			c = vec4(0, 0, 0, 0);
		}

		//给片元（像素）赋值
		gl_FragColor = c;
	}
}%